#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Peacock2
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.678431 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd pea/Peacock2.jpg

newmtl peacock_bird2
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.431373 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd pea/peacock_bird2.jpg

newmtl Peacock_out_for_a_stroll_1
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.403922 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd pea/Peacock_out_for_a_stroll_1.jpg

newmtl Color_A02
Ka 0.000000 0.000000 0.000000
Kd 0.674510 0.564706 0.427451
Ks 0.330000 0.330000 0.330000

