#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl M_800px_Bamboo_leaves
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.580392 0.290196
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl bamboo2
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.647059 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd Peacock_World3/bamboo2.jpg

newmtl Peacock2
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.678431 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd Peacock_World3/Peacock2.jpg

newmtl peacock_bird2
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.431373 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd Peacock_World3/peacock_bird2.jpg

newmtl Peacock_out_for_a_stroll_1
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.403922 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd Peacock_World3/Peacock_out_for_a_stroll_1.jpg

